<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #08A04B;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color:#FBD5AB;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
        .nav nav-tabs{
            align:center;
            color:green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Home page</h2>
        <form action="registration_process.php" method="post">
            {%csrf_token%}
            <ul class="nav nav-tabs">
                <h1>Welcome to our homepage</h1>
                <p>This is first django project. Login and Registration System

                </p>
                <button><a href="/signout">Sign Out</a></button>
              </ul>
        </form>
    </div>
</body>
</html>
